<!DOCTYPE html>
<html>
<head>
    <title>Video Call App</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(250,250,250);
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        body main {
            background-color: rgb(20, 20, 20);
            width: 100vw;
            height: 100%;
        }
        body main .main-vid{
            background-color: blue;
            width: 100%;
            height: 100%;
        }
        body main .side-vid{
            background-color: rgb(0, 255, 0);
            width:  30%;
            height: 40%;
            position: fixed;
            bottom: 5em;
            right: 1em;
        }
        body .btns{
            width: 100vw;
            padding: 1em 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        body .btns .leave{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: .5em 1em;
            gap: .8em;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
        }
        body .btns .chat{
            color: white;
            position: absolute;
            bottom: 1em;
            right: 1em;
            width: 32px;
            height: auto;
            cursor: pointer;
        }
        body .chatbox{
            position: absolute;
            bottom: 5em;
            right: 2em;
            height: 70vh;
            width: 25vw;
            background-color: rgba(0, 0, 0, 0.918);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding: 0 10px;
            padding-bottom: 10px;
            display: none;

        }
        body .chatbox .msg{
            border-radius: 3px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: white;
            padding-left: 1em;
        }
        body .chatbox .msg textarea{
            width: 100%;
            border: none;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: .5em;
            outline: none;
        }
        body .chatbox .msg button{
            border: none;
            padding: 0em 1em;
            background-color: rgb(14, 143, 14);
            color: white;
            height: 100%;
            cursor: pointer;
        }
        
    </style>

    <main>
        <video id="localVideo" class="side-vid" autoplay muted></video>
        <video id="remoteVideo" class="main-vid" autoplay></video>
    </main>

    <!-- <input type="text" id="roomInput" placeholder="Enter Room Name"> -->
    <div class="btns">
        <!-- <button id="joinButton">Join</button> -->
        <button id="leaveButton" class="leave">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg>
            Leave
        </button>
        <svg class="chat" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-fill" viewBox="0 0 16 16">
            <path d="M2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
          </svg>
    </div>

    <div class="chatbox">
        <div id="chatbox">
            <p>
                hello how are you
            </p>
        </div>
        <div class="msg">
            <textarea id="messageInput" placeholder="Enter Message"></textarea>
            <button id="sendMessage">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                    <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                </svg>
            </button>
        </div>
    </div>


    <!-- <div id="messages"></div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        const socket = io.connect('http://' + document.domain + ':' + location.port);

        let localStream;
        const localVideo = document.getElementById('localVideo');
        const remoteVideo = document.getElementById('remoteVideo');

        document.getElementById('joinButton').addEventListener('click', () => {
            const room = document.getElementById('roomInput').value;
            socket.emit('join', { room: room });
            startLocalStream();
        });

        document.getElementById('leaveButton').addEventListener('click', () => {
            const room = document.getElementById('roomInput').value;
            socket.emit('leave', { room: room });
            stopLocalStream();
        });

        document.getElementById('sendMessage').addEventListener('click', () => {
            const room = document.getElementById('roomInput').value;
            const message = document.getElementById('messageInput').value;
            socket.emit('message', { room: room, message: message });
            displayMessage('You: ' + message);
        });

        socket.on('joined', (data) => {
            displayMessage('Joined room: ' + data.room);
        });

        socket.on('left', (data) => {
            displayMessage('Left room: ' + data.room);
        });

        socket.on('message', (data) => {
            displayMessage('Other: ' + data.message);
        });

        function startLocalStream() {
            navigator.mediaDevices
                .getUserMedia({ video: true, audio: true })
                .then((stream) => {
                    localStream = stream;
                    localVideo.srcObject = stream;
                })
                .catch((error) => {
                    console.error('Error accessing the camera and microphone: ' + error);
                });
        }

        function stopLocalStream() {
            localStream.getTracks().forEach((track) => {
                track.stop();
            });
            localVideo.srcObject = null;
        }

        function displayMessage(message) {
            const messagesDiv = document.getElementById('chatbox');
            const p = document.createElement('p');
            p.innerText = message;
            messagesDiv.appendChild(p);
        }
    </script>
</body>
</html>